<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600i,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/modernizr.js"></script> 
	<title>Perfume</title>
</head>
<body>
	
<main class="cd-main-content">
<div class="intro">
   <header>
            <a id="logo" href="#0"><img src="img/logo.png" alt="Homepage"></a>
            <nav id="cd-top-nav">
				<ul>
					<li class="login"><a href="">LOGIN</a></li>
					<li class="search"><a href="" class="icon-search"></a></li>
					<li class="basket"><a href="" class="icon-basket"></a></li>
	            </ul>
			</nav>
	        <a id="cd-menu-trigger" href="#0"><span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span></a>


                                 	<nav id="cd-lateral-nav">
				<ul class="cd-navigation">
					  
				<li><a href="">HOME</a></li>
				<li><a href="">ABOUT US</a></li>
				<li><a href="">MEN'S PERFUME</a></li>
				<li><a href="">WOMEN'S PERFUME</a></li>
				<li><a href="">TOP SELLER</a></li>
				<li><a href="">GIFT BACK</a></li>
				<li><a href="">BRANDS</a></li>
				<li><a href="">CONTACT US</a></li>
									
				</ul>		
		</nav>	


   </header>

     <div class="container ">
         <div class="carousel">
				<div class="about-product clearfix"> 
					<div class="wrap">
	                  <h3 class="name">JASMIN NOIR </h3>
	                  <span>WONAN'S PERFUME</span>
					  <span class="price">250$</span>
					  <a href="" class="button">BUY NOW</a>
					</div>  
					  <img src="img/perfume.png" alt="">
				</div>
				<div class="about-product clearfix"> 
					<div class="wrap">
	                  <h3 class="name">SHALIMAR </h3>
	                  <span>WONAN'S PERFUME</span>
					  <span class="price">250$</span>
					  <a href="" class="button">BUY NOW</a>
					</div>  
					  <img src="img/perfume2.png" alt="">
				</div>
				<div class="about-product clearfix"> 
					<div class="wrap">
	                  <h3 class="name">LOEWE </h3>
	                  <span>WONAN'S PERFUME</span>
					  <span class="price">250$</span>
					  <a href="" class="button">BUY NOW</a>
					</div>  
					  <img src="img/perfume3.png" alt="">
				</div>
		</div>

	</div>
</div>
  

<div class="content">
    <section class="product">

     <h2>BEST SELLERS IN FRAGRANCE</h2>

		    <div class=" multiple-items">
					<div class="slaid">
					<img src="img/perfume2.png" alt=""> 
					
						<a href="#"> <h3 class="name">DAVIDOFF </h3></a>
						<span>WONAN'S PERFUME</span>
						 <span class="price">250$</span>
				
	                </div>
	                <div class="slaid">
					<img src="img/perfume3.png" alt="">
					
						<a href="#"> <h3 class="name">DAVIDOFF </h3></a>
						<span>WONAN'S PERFUME</span>
						 <span class="price">250$</span>
			
	                </div>
	                <div class="slaid">
					<img src="img/product/best-3.png" alt="">
					
						<a href="#"> <h3 class="name">DAVIDOFF </h3></a>
						<span>WONAN'S PERFUME</span>
						 <span class="price">250$</span>
			
	                </div>
	                <div class="slaid">
					<img src="img/product/best-4.png" alt="">
					
						<a href="#"> <h3 class="name">DAVIDOFF </h3></a>
						<span>WONAN'S PERFUME</span>
						 <span class="price">250$</span>
					
	                </div>
	                <div class="slaid">
					<img src="img/product/best-5.png" alt="">
				
						<a href="#"> <h3 class="name">DAVIDOFF </h3></a>
						<span>WONAN'S PERFUME</span>
						 <span class="price">250$</span>
					
	                </div>
	                <div class="slaid">
					<img src="img/product/best-3.png" alt="">
					
						<a href="#"> <h3 class="name">DAVIDOFF </h3></a>
						<span>WONAN'S PERFUME</span>
						 <span class="price">250$</span>
					
	                </div>
			</div>
    </section>	
	<section class="sale">
		<div class="container clearfix">
			<div class="check">50% OFF</div>

			 <h2>ON WOMEN'S PERFUMES</h2>

				<div class="single-item ">
					<div>
					<img src="img/sale-perfume.png" alt="">
					<h3 class="name">DAISI </h3>
					<span>MARC JACOBS</span>
					<span class="price">265$</span>
					<a href="" class="button">BUT NOW</a>
                    </div>

			         <div>
					<img src="img/women/women2.png" alt="">
					<h3 class="name">DAVIDOFF </h3>
					<span>WONAN'S PERFUME</span>
					 <span class="price">250$</span>
					 <a href="" class="button">	BUT NOW</a>
					 </div>
				</div>
		</div>
	</section>

	<section class="product for_women">
		<h2>TOP SELLERS FOR WOMAN</h2>
				<div class=" multiple-items">

					<div class="slaid">
					<img src="img/women/women1.png" alt="">
					<a href="#"> <h3 class="name">DAVIDOFF </h3></a>
					<span>WONAN'S PERFUME</span>
					<span class="price">250$</span>
			        </div>

	                <div class="slaid">
					<img src="img/women/women2.png" alt="">
					<a href="#"> <h3 class="name">DAVIDOFF </h3></a>
					<span>WONAN'S PERFUME</span>
					<span class="price">250$</span>
			        </div>

	                <div class="slaid">
					<img src="img/women/women3.png" alt="">
					<a href="#"> <h3 class="name">DAVIDOFF </h3></a>
					<span>WONAN'S PERFUME</span>
					<span class="price">250$</span>
		            </div>

	                <div class="slaid">
					<img src="img/women/women4.png" alt="">
					<a href="#"> <h3 class="name">DAVIDOFF </h3></a>
				    <span>WONAN'S PERFUME</span>
					<span class="price">250$</span>
					</div>

	                <div class="slaid">
					<img src="img/women/women5.png" alt="">
		            <a href="#"> <h3 class="name">DAVIDOFF </h3></a>
					<span>WONAN'S PERFUME</span>
					<span class="price">250$</span>
	                </div>

	                <div class="slaid">
					<img src="img/women/women3.png" alt="">
					<a href="#"> <h3 class="name">DAVIDOFF </h3></a>
				    <span>WONAN'S PERFUME</span>
					<span class="price">250$</span>
					</div>
			  </div>
	</section>

	<section class="product for_man">
		 <h2>TOP SELLERS FOR MAN</h2>

	          <div class=" multiple-items">

					<div class="slaid">
					<img src="img/men/men1.png" alt="">
					<a href="#"> <h3 class="name">DAVIDOFF </h3></a>
					<span>WONAN'S PERFUME</span>
					<span class="price">250$</span>
				    </div>

		            <div class="slaid">
				    <img src="img/men/men2.png" alt="">
					<a href="#"> <h3 class="name">DAVIDOFF </h3></a>
					<span>WONAN'S PERFUME</span>
					<span class="price">250$</span>
		            </div>

		            <div class="slaid">
					<img src="img/men/men3.png" alt="">
					<a href="#"> <h3 class="name">DAVIDOFF </h3></a>
					<span>WONAN'S PERFUME</span>
					<span class="price">250$</span>
		            </div>

		            <div class="slaid">
				    <img src="img/men/men4.png" alt="">
					<a href="#"> <h3 class="name">DAVIDOFF </h3></a>
					<span>WONAN'S PERFUME</span>
					<span class="price">250$</span>
					</div>

		            <div class="slaid">
					<img src="img/men/men5.png" alt="">
					<a href="#"> <h3 class="name">DAVIDOFF </h3></a>
					<span>WONAN'S PERFUME</span>
					<span class="price">250$</span>
			        </div>

		            <div class="slaid">
					<img src="img/men/men3.png" alt="">
					<a href="#"> <h3 class="name">DAVIDOFF </h3></a>
					<span>WONAN'S PERFUME</span>
					<span class="price">250$</span>
					</div>
			  </div>
	</section>
</div>

<div class="contact">
	   <h2>	STAY UPDATE WITH LATEST PERFUME AND DISCOUNTS</h2>
	        <form action="">
				<input type="text"  name="email" placeholder="Enter Your Email Id">
				<button type="submit" class="sub button">SUBSCRIBE NOW</button>
			</form>	
</div>

<footer>
		<div class="site-footer-top">
		  <div class="container clearfix">

		  	<div class="col-25">
		  	    PRODUCT CATEGORIES
		  		<ul> 
		  			<li><a href="">Fragrance</a></li>
		  			<li><a href="">Mens</a></li>
		  			<li><a href="">Make Up</a></li>
		  			<li><a href="">Skin Care</a></li>
		  			<li><a href="">Sun & Tan</a></li>
		  			<li><a href="">Bath & Body</a></li>
		  			<li><a href="">Haire</a></li>
		  			<li><a href="">Gifts</a></li>
		  			<li><a href="">Special Offers</a></li>
		  			<li><a href="">Brand A-Z</a></li>
		  		</ul>
		  	</div>

		  	<div class="col-25">
		  	    SHOPPING WHITH US
		  		<ul>
		  			<li><a href="">About Us </a></li>
		  			<li><a href="">My Account</a></li>
		  			<li><a href="">FAQs</a></li>
		  			<li><a href="">Gift Wrapping</a></li>
		  			<li><a href="">Gift Certificate</a></li>
		  		</ul>
		  	</div>

		  	<div class="col-25">
		  	    CUSTOMER SERVICE
		  		<ul> 
		  			<li><a href="">Delivery Information</a></li>
		  			<li><a href="">CollectPlus</a></li>
		  			<li><a href="">Returns Polict</a></li>
		  			<li><a href="">Help</a></li>
		  			<li><a href="">Security & Cookies</a></li>
		  			<li><a href="">Sitemap</a></li>
		  			<li><a href="">Terms & Conditions</a></li>
		  	</div>

		  	<div class="col-25">
		  	    CONTUCT US
		  		<ul>
		  			<li><a href=""> Adress......</a></li>
		  			<li><a href="">Phone........</a></li>
		  			<li><a href="">Mail........</a></li>
		  		</ul>
		  		SOCIAL CONNECT
		  	    <ul class="social">
		  	    	<li><a href="" class="icon-facebook"></a></li>
		  	    	<li><a href="" class="icon-twitter"></a></li>
		  	    	<li><a href="" class="icon-linkedin"></a></li>
		  	    </ul>
		  	 </div>

		  </div>
        </div>
		<div class="site-footer-bottom">
		  		<p>Copyright 2016 Perfume store. All rights reserved | Design by creativeankit.com</p>

		</div>
</footer>
</main>

	
        
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script>
			$(document).ready(function(){
		  $('.carousel').slick({
		      dots: true,
		      arrows: false,
			  infinite: true,
			  speed: 4800,
			  slidesToShow: 1,
			   autoplay: true,
			  adaptiveHeight: true
		  });
		  $('.multiple-items').slick({
			  infinite: true,
			  slidesToShow: 5,
			  slidesToScroll: 2,
			   autoplay: true,
          });
          $('.single-item').slick({

          	 infinite: true
			  
          });
});
	</script>
</body>
</html>